<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/meyers-reset.css">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <title>Home | ISUD</title>
  </head>
	
	
  <body>
    <header>
      <img src="media/logo.png" alt="The logo of the ISUD">
      <h1 class="header">The International Society for Universal Dialogue</h1>
    </header>
		
    <nav>
      <ul>
        <li>
          <a href="index.html" class="active">Home</a>
        </li>
        <li>
          <a href="about-us.html">About</a>
        </li>
        <li>
          <a href="#">Events</a>
        </li>
        <li>
          <a href="#">Journal</a>
        </li>
        <li>
          <a href="#">Membership</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
		
    <main class="index_main">
      <img src="media/main1.png" alt="Main Page Image 1">
      <img src="media/main2.png" alt="Main Page Image 2">
      <img src="media/main3.png" alt="Main Page Image 3">
    </main>
		<footer>
			<p id="copyright">&copy; 2023 ITMD 362 Project12-Dip_dish. All rights reserved.</p>
		</footer>
  </body>
</html>
